{
  "name": "cattlecall-conference-sdk",
  "version": "1.0.14",
  "description": "cattle call group video call or conference sdk",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "build:vendor": "browserify index.js -d  > cattlecall-group-sdk.min.js"
  },
  "keywords": [
    "video call",
    "audio call",
    "video conference",
    "group calling",
    "group video calling"
  ],
  "author": "Tvisha Technlogies Pvt Ltd <sai@tvisha.in>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "hark": "^1.2.3",
    "socket.io-client": "^2.3.0",
    "trim": "0.0.1",
    "webrtc-adapter": "^7.7.0"
  }
}
